<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditGame">
   <children>
      <Pane layoutY="-30.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label layoutX="22.0" layoutY="52.0" prefHeight="38.0" prefWidth="122.0" text="Game Name">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <TextField fx:id="newGameTitleBox" layoutX="14.0" layoutY="152.0" prefHeight="28.0" prefWidth="165.0" />
            <Button layoutX="205.0" layoutY="137.0" mnemonicParsing="false" onAction="#AddAndRemove" prefHeight="59.0" prefWidth="165.0" text="Add &amp; Remove questions" />
            <Button layoutX="127.0" layoutY="249.0" mnemonicParsing="false" onAction="#SaveAndGoBack" prefHeight="52.0" prefWidth="146.0" text="Save and go back" />
            <Label layoutX="36.0" layoutY="108.0" prefHeight="38.0" prefWidth="122.0" text="new game name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
